[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.fintrack:backend >------------------------
[INFO] Building FinTrack Backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ backend ---
[INFO] Deleting C:\Users\Anek\FinTrack\backend\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ backend ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 46 source files with javac [debug release 17] to target\classes
[INFO] Annotation processing is enabled because one or more processors were found
  on the class path. A future release of javac may disable annotation processing
  unless at least one processor is specified by name (-processor), or a search
  path is specified (--processor-path, --processor-module-path), or annotation
  processing is enabled explicitly (-proc:only, -proc:full).
  Use -Xlint:-options to suppress this message.
  Use -proc:none to disable annotation processing.
[INFO] /C:/Users/Anek/FinTrack/backend/src/main/java/com/fintrack/backend/service/ReportService.java: C:\Users\Anek\FinTrack\backend\src\main\java\com\fintrack\backend\service\ReportService.java uses or overrides a deprecated API.
[INFO] /C:/Users/Anek/FinTrack/backend/src/main/java/com/fintrack/backend/service/ReportService.java: Recompile with -Xlint:deprecation for details.
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /C:/Users/Anek/FinTrack/backend/src/main/java/com/fintrack/backend/service/ReportService.java:[43,35] cannot find symbol
  symbol:   method findByUsername(java.lang.String)
  location: variable userRepository of type com.fintrack.backend.repository.UserRepository
[ERROR] /C:/Users/Anek/FinTrack/backend/src/main/java/com/fintrack/backend/service/ReportService.java:[46,63] cannot find symbol
  symbol:   method findByUser(com.fintrack.backend.entity.User)
  location: variable transactionRepository of type com.fintrack.backend.repository.TransactionRepository
[ERROR] /C:/Users/Anek/FinTrack/backend/src/main/java/com/fintrack/backend/service/ReportService.java:[79,35] cannot find symbol
  symbol:   method findByUsername(java.lang.String)
  location: variable userRepository of type com.fintrack.backend.repository.UserRepository
[INFO] 3 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  9.297 s
[INFO] Finished at: 2026-02-16T15:17:37+05:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile (default-compile) on project backend: Compilation failure: Compilation failure: 
[ERROR] /C:/Users/Anek/FinTrack/backend/src/main/java/com/fintrack/backend/service/ReportService.java:[43,35] cannot find symbol
[ERROR]   symbol:   method findByUsername(java.lang.String)
[ERROR]   location: variable userRepository of type com.fintrack.backend.repository.UserRepository
[ERROR] /C:/Users/Anek/FinTrack/backend/src/main/java/com/fintrack/backend/service/ReportService.java:[46,63] cannot find symbol
[ERROR]   symbol:   method findByUser(com.fintrack.backend.entity.User)
[ERROR]   location: variable transactionRepository of type com.fintrack.backend.repository.TransactionRepository
[ERROR] /C:/Users/Anek/FinTrack/backend/src/main/java/com/fintrack/backend/service/ReportService.java:[79,35] cannot find symbol
[ERROR]   symbol:   method findByUsername(java.lang.String)
[ERROR]   location: variable userRepository of type com.fintrack.backend.repository.UserRepository
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
